{
  "name": "track-creator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "elevation": "tsx src/cli/fetchElevation.ts",
    "build": "tsx src/cli/build.ts",
    "test": "vitest run",
    "view": "vite --open /preview/",
    "edit": "vite --open /editor/?track=fuji",
    "scan": "vite --open /preview/scan.html"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/three": "^0.179.0",
    "three": "^0.179.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
